/* ==========================================
   RESPONSIVE DESIGN IMPROVEMENTS
   Divine Rest - Écrans réduits & Mobile
   ========================================== */

/* Global Container & Typography Responsive */
@media (max-width: 640px) {
  .container {
    padding-left: 1rem !important;
    padding-right: 1rem !important;
  }
  
  /* Responsive Typography */
  h1 {
    font-size: 1.875rem !important; /* 30px */
    line-height: 2.25rem !important;
  }
  
  h2 {
    font-size: 1.5rem !important; /* 24px */
    line-height: 2rem !important;
  }
  
  h3 {
    font-size: 1.25rem !important; /* 20px */
    line-height: 1.75rem !important;
  }
  
  /* Text spacing */
  p {
    font-size: 0.875rem !important; /* 14px */
    line-height: 1.5rem !important;
  }
}

/* Page Headers Responsive */
@media (max-width: 768px) {
  .page-header {
    padding-top: 4rem !important;
    padding-bottom: 4rem !important;
  }
  
  .page-header h1 {
    font-size: 2rem !important;
    margin-bottom: 1rem !important;
  }
  
  .page-header p {
    font-size: 1rem !important;
    line-height: 1.5rem !important;
  }
}

/* Grid Systems Responsive */
@media (max-width: 640px) {
  .responsive-grid {
    grid-template-columns: 1fr !important;
    gap: 1rem !important;
  }
  
  /* Force single column on very small screens */
  .grid-cols-1,
  .md\:grid-cols-2,
  .lg\:grid-cols-3,
  .lg\:grid-cols-4,
  .xl\:grid-cols-5 {
    grid-template-columns: 1fr !important;
  }
}

@media (max-width: 768px) {
  /* Services grid responsive */
  .services-grid {
    grid-template-columns: 1fr !important;
    gap: 1.5rem !important;
  }
  
  /* Stats grid responsive */
  .stats-grid {
    grid-template-columns: repeat(2, 1fr) !important;
    gap: 1rem !important;
  }
}

/* Cards & Components Responsive */
@media (max-width: 640px) {
  .card-mobile {
    padding: 1rem !important;
    margin-bottom: 1rem !important;
  }
  
  .card-mobile h3 {
    font-size: 1.125rem !important;
    margin-bottom: 0.5rem !important;
  }
  
  .card-mobile p {
    font-size: 0.875rem !important;
    line-height: 1.4 !important;
  }
}

/* Buttons Responsive */
@media (max-width: 640px) {
  .btn-responsive {
    width: 100% !important;
    text-align: center !important;
    padding: 0.75rem 1rem !important;
    font-size: 0.875rem !important;
  }
  
  .btn-group {
    flex-direction: column !important;
    gap: 0.75rem !important;
  }
  
  .btn-group .btn-responsive {
    margin: 0 !important;
  }
}

/* Forms Responsive */
@media (max-width: 640px) {
  .form-responsive input,
  .form-responsive textarea,
  .form-responsive select {
    font-size: 16px !important; /* Prevent zoom on iOS */
    padding: 0.75rem !important;
  }
  
  .form-responsive .input-group {
    flex-direction: column !important;
    gap: 0.75rem !important;
  }
}

/* Navigation Mobile Improvements */
@media (max-width: 1024px) {
  .mobile-nav-improvements {
    /* Better touch targets */
    min-height: 44px !important;
    padding: 0.75rem 1rem !important;
  }
  
  /* Sticky positioning adjustments */
  .sticky-nav-mobile {
    top: 0 !important;
    z-index: 50 !important;
  }
}

/* Hero Sections Responsive */
@media (max-width: 640px) {
  .hero-mobile {
    padding-top: 2rem !important;
    padding-bottom: 2rem !important;
    text-align: center !important;
  }
  
  .hero-mobile h1 {
    font-size: 2rem !important;
    line-height: 2.25rem !important;
    margin-bottom: 1rem !important;
  }
  
  .hero-mobile h2 {
    font-size: 1.25rem !important;
    line-height: 1.75rem !important;
    margin-bottom: 1.5rem !important;
  }
  
  .hero-mobile p {
    font-size: 1rem !important;
    line-height: 1.5rem !important;
    margin-bottom: 2rem !important;
  }
}

/* Image & Media Responsive */
@media (max-width: 640px) {
  .responsive-image {
    width: 100% !important;
    height: auto !important;
    max-height: 200px !important;
    object-fit: cover !important;
  }
  
  .team-image {
    height: 200px !important;
  }
  
  .catalogue-image {
    height: 150px !important;
  }
}

/* Spacing Responsive */
@media (max-width: 640px) {
  .section-mobile {
    padding-top: 2rem !important;
    padding-bottom: 2rem !important;
  }
  
  .py-16 {
    padding-top: 2rem !important;
    padding-bottom: 2rem !important;
  }
  
  .py-20 {
    padding-top: 3rem !important;
    padding-bottom: 3rem !important;
  }
  
  .mb-16 {
    margin-bottom: 2rem !important;
  }
  
  .mb-12 {
    margin-bottom: 1.5rem !important;
  }
}

/* Modals & Overlays Mobile */
@media (max-width: 640px) {
  .modal-mobile {
    margin: 0 !important;
    width: 100% !important;
    height: 100% !important;
    border-radius: 0 !important;
    max-height: 100vh !important;
  }
  
  .modal-content-mobile {
    padding: 1rem !important;
    max-height: calc(100vh - 2rem) !important;
    overflow-y: auto !important;
  }
}

/* Tables Responsive */
@media (max-width: 640px) {
  .table-responsive {
    display: block !important;
    width: 100% !important;
    overflow-x: auto !important;
    white-space: nowrap !important;
  }
  
  .table-responsive table {
    min-width: 600px !important;
  }
}

/* Footer Responsive */
@media (max-width: 640px) {
  .footer-mobile {
    text-align: center !important;
    padding: 2rem 1rem !important;
  }
  
  .footer-mobile .footer-section {
    margin-bottom: 2rem !important;
  }
  
  .footer-mobile .footer-links {
    flex-direction: column !important;
    gap: 1rem !important;
  }
}

/* Catalogue & Products Responsive */
@media (max-width: 640px) {
  .product-card-mobile {
    margin-bottom: 1rem !important;
  }
  
  .product-card-mobile .product-image {
    height: 150px !important;
  }
  
  .product-card-mobile .product-content {
    padding: 1rem !important;
  }
  
  .product-card-mobile .product-title {
    font-size: 1rem !important;
    margin-bottom: 0.5rem !important;
  }
  
  .product-card-mobile .product-price {
    font-size: 1.125rem !important;
    font-weight: 600 !important;
  }
}

/* Services Page Responsive */
@media (max-width: 640px) {
  .service-card-mobile {
    padding: 1.5rem 1rem !important;
    margin-bottom: 1rem !important;
  }
  
  .service-icon-mobile {
    width: 3rem !important;
    height: 3rem !important;
    margin-bottom: 1rem !important;
  }
  
  .service-features-mobile {
    font-size: 0.875rem !important;
    margin-bottom: 0.5rem !important;
  }
}

/* Contact Form Responsive */
@media (max-width: 640px) {
  .contact-form-mobile {
    padding: 1rem !important;
  }
  
  .contact-form-mobile .form-group {
    margin-bottom: 1rem !important;
  }
  
  .contact-form-mobile input,
  .contact-form-mobile textarea {
    padding: 1rem !important;
    font-size: 16px !important; /* Prevent zoom */
  }
  
  .contact-form-mobile button {
    width: 100% !important;
    padding: 1rem !important;
    font-size: 1rem !important;
  }
}

/* Team Page Responsive */
@media (max-width: 640px) {
  .team-member-mobile {
    margin-bottom: 2rem !important;
    text-align: center !important;
  }
  
  .team-member-mobile .member-image {
    height: 200px !important;
    margin-bottom: 1rem !important;
  }
  
  .team-member-mobile .member-info {
    padding: 1rem !important;
  }
  
  .team-member-mobile .member-name {
    font-size: 1.25rem !important;
    margin-bottom: 0.5rem !important;
  }
  
  .team-member-mobile .member-role {
    font-size: 0.875rem !important;
    margin-bottom: 1rem !important;
  }
}

/* Pricing Tables Responsive */
@media (max-width: 640px) {
  .pricing-table-mobile {
    display: block !important;
  }
  
  .pricing-card-mobile {
    margin-bottom: 2rem !important;
    width: 100% !important;
  }
  
  .pricing-features-mobile {
    font-size: 0.875rem !important;
    padding: 0.5rem 0 !important;
  }
  
  .pricing-button-mobile {
    width: 100% !important;
    padding: 1rem !important;
    font-size: 1rem !important;
  }
}

/* Accessibility Improvements for Mobile */
@media (max-width: 640px) {
  /* Larger touch targets */
  button,
  a,
  input,
  select,
  textarea {
    min-height: 44px !important;
    min-width: 44px !important;
  }
  
  /* Better focus indicators */
  button:focus,
  a:focus,
  input:focus,
  select:focus,
  textarea:focus {
    outline: 2px solid #f59e0b !important;
    outline-offset: 2px !important;
  }
  
  /* Prevent horizontal scroll */
  body {
    overflow-x: hidden !important;
  }
  
  /* Better line height for readability */
  p,
  li,
  span {
    line-height: 1.6 !important;
  }
}

/* Performance optimizations for mobile */
@media (max-width: 640px) {
  /* Disable expensive animations on mobile */
  .disable-mobile-animations * {
    animation: none !important;
    transition: none !important;
  }
  
  /* Optimize images */
  .mobile-optimized-image {
    image-rendering: optimizeSpeed !important;
    image-rendering: -webkit-optimize-contrast !important;
  }
}