@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Inter:wght@300;400;500;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  color: #1a1a1a;
  background-color: #ffffff;
  overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Playfair Display', serif;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #D4AF37;
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: #b8941f;
}

/* Smooth scroll */
html {
  scroll-behavior: smooth;
}

/* Dark mode improvements */
.dark {
  color-scheme: dark;
}

.dark body {
  background-color: #111827;
}

/* Smooth transitions for theme switching */
* {
  transition: background-color 0.3s ease, border-color 0.3s ease;
}

/* Custom utility classes */
.text-gradient {
  background: linear-gradient(135deg, #D4AF37 0%, #b8941f 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.shadow-divine {
  box-shadow: 0 10px 40px rgba(212, 175, 55, 0.1);
}

.dark .shadow-divine {
  box-shadow: 0 10px 40px rgba(212, 175, 55, 0.2);
}

.bg-gradient-divine {
  background: linear-gradient(135deg, rgba(212, 175, 55, 0.05) 0%, rgba(255, 255, 255, 0) 100%);
}

.dark .bg-gradient-divine {
  background: linear-gradient(135deg, rgba(212, 175, 55, 0.1) 0%, rgba(17, 24, 39, 0) 100%);
}
