<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Divine Rest - Services funéraires avec dignité et respect. Accompagnement personnalisé 24h/24, 7j/7 pour l'organisation d'obsèques." />
    <meta name="keywords" content="pompes funèbres, obsèques, crémation, inhumation, services funéraires, Divine Rest" />
    <meta property="og:title" content="Divine Rest - Services Funéraires" />
    <meta property="og:description" content="Accompagnement digne et respectueux dans les moments difficiles" />
    <meta property="og:type" content="website" />
    <title>Divine Rest - Services Funéraires | Accompagnement & Dignité</title>
    
    <!-- Google Translate -->
    <script type="text/javascript">
      function googleTranslateElementInit() {
        new google.translate.TranslateElement({
          pageLanguage: 'fr',
          includedLanguages: 'fr,en,es,de,it,pt,ar,zh,ja,ko,ru,tr,pl,nl,sv,da,no,fi,he,hi,th,vi,uk,cs,hu,ro,bg,hr,sr,sk,sl,et,lv,lt,mt',
          layout: google.translate.TranslateElement.InlineLayout.SIMPLE,
          autoDisplay: false
        }, 'google_translate_element');
      }
    </script>
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
